AbortDoc
AbortPath
AbortPrinter
AbortSystemShutdown
AccessCheck
AccessCheckAndAuditAlarm
ActivateKeyboardLayout
AddAccessAllowedAce
AddAccessDeniedAce
AddAce
AddAuditAccessAce
AddFontResource
AddForm
AddJob
AddMonitor
AddPort
AddPrinter
AddPrinterConnection
AddPrinterDriver
AddPrintProcessor
AddPrintProvidor
AdjustTokenGroups
AdjustTokenPrivileges
AdjustWindowRect
AdjustWindowRectEx
AdvancedDocumentProperties
AllocateAndInitializeSid
AllocateLocallyUniqueId
AllocConsole
AngleArc
AnimatePalette
AnyPopup
AppendMenu
Arc
ArcTo
AreAllAccessesGranted
AreAnyAccessesGranted
ArrangeIconicWindows
AttachThreadInput
auxGetDevCaps
auxGetNumDevs
auxGetVolume
auxOutMessage
auxSetVolume
BackupEventLog
BackupRead
BackupSeek
BackupWrite
Beep
BeginDeferWindowPos
BeginPaint
BeginPath
BeginUpdateResource
BitBlt
BringWindowToTop
BroadcastSystemMessage
BuildCommDCB
BuildCommDCBAndTimeouts
CallMsgFilter
CallNamedPipe
CallNextHookEx
CallWindowProc
CancelDC
CascadeWindows
ChangeClipboardChain
ChangeMenu
ChangeServiceConfig
CharLower
CharLowerBuff
CharNext
CharPrev
CharToOem
CharToOemBuff
CharUpper
CharUpperBuff
CheckColorsInGamut
CheckDlgButton
CheckMenuItem
CheckMenuRadioItem
CheckRadioButton
ChildWindowFromPoint
ChildWindowFromPoint
ChildWindowFromPointEx
ChooseColor
ChooseFont
ChoosePixelFormat
Chord
ClearCommBreak
ClearCommError
ClearEventLog
ClientToScreen
ClipCursor
CloseClipboard
CloseDesktop
CloseDriver
CloseEnhMetaFile
CloseEventLog
CloseFigure
CloseHandle
CloseMetaFile
ClosePrinter
CloseServiceHandle
CloseWindow
CloseWindowStation
ColorMatchToTarget
CombineRgn
CombineTransform
CommandLineToArgv
CommConfigDialog
CommDlgExtendedError
CompareFileTime
CompareString
ConfigurePort
ConnectNamedPipe
ConnectToPrinterDlg
ContinueDebugEvent
ControlService
ConvertDefaultLocale
CopyAcceleratorTable
CopyCursor
CopyEnhMetaFile
CopyFile
CopyIcon
CopyImage
CopyLZFile
CopyMemory
CopyMetaFile
CopyRect
CopySid
CountClipboardFormats
CreateAcceleratorTable
CreateBitmap
CreateBitmapIndirect
CreateBrushIndirect
CreateCaret
CreateColorSpace
CreateCompatibleBitmap
CreateCompatibleDC
CreateConsoleScreenBuffer
CreateCursor
CreateDC
CreateDesktop
CreateDialogIndirectParam
CreateDialogParam
CreateDIBitmap
CreateDIBPatternBrush
CreateDIBPatternBrushPt
CreateDIBSection
CreateDirectory
CreateDirectoryEx
CreateDiscardableBitmap
CreateEllipticRgn
CreateEllipticRgnIndirect
CreateEnhMetaFile
CreateEvent
CreateFile
CreateFileMapping
CreateFont
CreateFontIndirect
CreateHalftonePalette
CreateHatchBrush
CreateIC
CreateIcon
CreateIconFromResource
CreateIconIndirect
CreateIoCompletionPort
CreateMailslot
CreateMDIWindow
CreateMenu
CreateMetaFile
CreateMutex
CreateNamedPipe
CreatePalette
CreatePatternBrush
CreatePen
CreatePenIndirect
CreatePipe
CreatePolygonRgn
CreatePolyPolygonRgn
CreatePopupMenu
CreatePrivateObjectSecurity
CreateProcess
CreateProcessAsUser
CreateRectRgn
CreateRectRgnIndirect
CreateRemoteThread
CreateRoundRectRgn
CreateScalableFontResource
CreateSemaphore
CreateService
CreateSolidBrush
CreateTapePartition
CreateThread
CreateWindowEx
DdeAbandonTransaction
DdeAccessData
DdeAddData
DdeClientTransaction
DdeCmpStringHandles
DdeConnect
DdeConnectList
DdeCreateDataHandle
DdeCreateStringHandle
DdeDisconnect
DdeDisconnectList
DdeEnableCallback
DdeFreeDataHandle
DdeFreeStringHandle
DdeGetData
DdeGetLastError
DdeImpersonateClient
DdeInitialize
DdeKeepStringHandle
DdeNameService
DdePostAdvise
DdeQueryConvInfo
DdeQueryNextServer
DdeQueryString
DdeReconnect
DdeSetQualityOfService
DdeSetUserHandle
DdeUnaccessData
DdeUninitialize
DebugActiveProcess
DebugBreak
DefDlgProc
DefDriverProc
DeferWindowPos
DefFrameProc
DefineDosDevice
DefMDIChildProc
DefWindowProc
DeleteAce
DeleteColorSpace
DeleteCriticalSection
DeleteDC
DeleteEnhMetaFile
DeleteFile
DeleteForm
DeleteMenu
DeleteMetaFile
DeleteMonitor
DeleteObject
DeletePort
DeletePrinter
DeletePrinterConnection
DeletePrinterDriver
DeletePrintProcessor
DeletePrintProvidor
DeleteService
DeregisterEventSource
DescribePixelFormat
DestroyAcceleratorTable
DestroyCaret
DestroyCursor
DestroyIcon
DestroyMenu
DestroyPrivateObjectSecurity
DestroyWindow
DeviceCapabilities
DeviceIoControl
DialogBoxIndirectParam
DialogBoxParam
DisableThreadLibraryCalls
DisconnectNamedPipe
DispatchMessage
DlgDirList
DlgDirListComboBox
DlgDirSelectComboBoxEx
DlgDirSelectEx
DocumentProperties
DoEnvironmentSubst
DosDateTimeToFileTime
DPtoLP
DragAcceptFiles
DragDetect
DragFinish
DragObject
DragQueryFile
DragQueryPoint
DrawAnimatedRects
DrawCaption
DrawEdge
DrawEscape
DrawFocusRect
DrawFrameControl
DrawIcon
DrawIconEx
DrawMenuBar
DrawState
DrawText
DrawTextEx
DrvGetModuleHandle
DuplicateHandle
DuplicateIcon
DuplicateToken
Ellipse
EmptyClipboard
EnableMenuItem
EnableScrollBar
EnableWindow
EndDeferWindowPos
EndDialog
EndDoc
EndDoc
EndDocPrinter
EndPage
EndPagePrinter
EndPaint
EndPath
EndUpdateResource
EnterCriticalSection
EnumCalendarInfo
EnumChildWindows
EnumClipboardFormats
EnumDateFormats
EnumDependentServices
EnumDesktops
EnumDesktopWindows
EnumEnhMetaFile
EnumFontFamilies
EnumFontFamiliesEx
EnumFonts
EnumForms
EnumICMProfiles
EnumJobs
EnumMetaFile
EnumMonitors
EnumObjects
EnumPorts
EnumPrinterDrivers
EnumPrinterPropertySheets
EnumPrinters
EnumPrintProcessorDatatypes
EnumPrintProcessors
EnumProps
EnumPropsEx
EnumResourceLanguages
EnumResourceNames
EnumResourceTypes
EnumServicesStatus
EnumSystemCodePages
EnumSystemLocales
EnumThreadWindows
EnumTimeFormats
EnumWindows
EnumWindowStations
EqualPrefixSid
EqualRect
EqualRgn
EqualSid
EraseTape
Escape
EscapeCommFunction
ExcludeClipRect
ExcludeUpdateRgn
ExitProcess
ExitThread
ExitWindows
ExitWindowsEx
ExpandEnvironmentStrings
ExtCreatePen
ExtCreateRegion
ExtEscape
ExtFloodFill
ExtractAssociatedIcon
ExtractIcon
ExtractIconEx
ExtSelectClipRgn
ExtTextOut
FatalAppExit
FatalExit
FileTimeToDosDateTime
FileTimeToLocalFileTime
FileTimeToSystemTime
FillConsoleOutputAttribute
FillConsoleOutputCharacter
FillPath
FillRect
FillRgn
FindClose
FindCloseChangeNotification
FindClosePrinterChangeNotification
FindEnvironmentString
FindExecutable
FindFirstChangeNotification
FindFirstFile
FindFirstFreeAce
FindFirstPrinterChangeNotification
FindNextChangeNotification
FindNextFile
FindNextPrinterChangeNotification
FindResource
FindResourceEx
FindText
FindWindow
FindWindowEx
FixBrushOrgEx
FlashWindow
FlattenPath
FloodFill
FlushConsoleInputBuffer
FlushFileBuffers
FlushInstructionCache
FlushViewOfFile
FoldString
FormatMessage
FrameRect
FrameRgn
FreeConsole
FreeDDElParam
FreeEnvironmentStrings
FreeLibrary
FreeLibraryAndExitThread
FreeResource
FreeSid
GdiComment
GdiFlush
GdiGetBatchLimit
GdiSetBatchLimit
GenerateConsoleCtrlEvent
GetAce
GetAclInformation
GetACP
GetActiveWindow
GetArcDirection
GetAspectRatioFilterEx
GetAsyncKeyState
GetBinaryType
GetBitmapBits
GetBitmapDimensionEx
GetBkColor
GetBkMode
GetBoundsRect
GetBrushOrgEx
GetCapture
GetCaretBlinkTime
GetCaretPos
GetCharABCWidths
GetCharABCWidthsFloat
GetCharacterPlacement
GetCharWidth
GetCharWidth32
GetCharWidthFloat
GetClassInfo
GetClassLong
GetClassName
GetClassWord
GetClientRect
GetClipboardData
GetClipboardFormatName
GetClipboardOwner
GetClipboardViewer
GetClipBox
GetClipCursor
GetClipRgn
GetColorAdjustment
GetColorSpace
GetCommandLine
GetCommConfig
GetCommMask
GetCommModemStatus
GetCommProperties
GetCommState
GetCommTimeouts
GetCompressedFileSize
GetComputerName
GetComputerName
GetComputerNameW
GetConsoleCP
GetConsoleCursorInfo
GetConsoleMode
GetConsoleOutputCP
GetConsoleScreenBufferInfo
GetConsoleTitle
GetCPInfo
GetCurrencyFormat
GetCurrentDirectory
GetCurrentObject
GetCurrentPositionEx
GetCurrentProcess
GetCurrentProcess
GetCurrentProcessId
GetCurrentThread
GetCurrentThreadId
GetCurrentTime
GetCursor
GetCursorPos
GetDateFormat
GetDC
GetDCEx
GetDCOrgEx
GetDefaultCommConfig
GetDesktopWindow
GetDeviceCaps
GetDeviceGammaRamp
GetDialogBaseUnits
GetDIBColorTable
GetDIBits
GetDiskFreeSpace
GetDlgCtrlID
GetDlgItem
GetDlgItemInt
GetDlgItemText
GetDoubleClickTime
GetDriverModuleHandle
GetDriveType
GetEnhMetaFile
GetEnhMetaFileBits
GetEnhMetaFileDescription
GetEnhMetaFileHeader
GetEnhMetaFilePaletteEntries
GetEnvironmentStrings
GetEnvironmentVariable
GetExitCodeProcess
GetExitCodeThread
GetExpandedName
GetFileAttributes
GetFileInformationByHandle
GetFileSecurity
GetFileSize
GetFileTime
GetFileTitle
GetFileType
GetFileVersionInfo
GetFileVersionInfoSize
GetFocus
GetFontData
GetFontLanguageInfo
GetForegroundWindow
GetForm
GetFullPathName
GetGlyphOutline
GetGraphicsMode
GetHandleInformation
GetICMProfile
GetIconInfo
GetInputState
GetJob
GetKBCodePage
GetKernelObjectSecurity
GetKerningPairs
GetKeyboardLayout
GetKeyboardLayoutList
GetKeyboardLayoutName
GetKeyboardState
GetKeyboardType
GetKeyNameText
GetKeyState
GetLargestConsoleWindowSize
GetLastActivePopup
GetLastError
GetLengthSid
GetLocaleInfo
GetLocalTime
GetLogColorSpace
GetLogicalDrives
GetLogicalDriveStrings
GetMailslotInfo
GetMapMode
GetMenu
GetMenuCheckMarkDimensions
GetMenuContextHelpId
GetMenuDefaultItem
GetMenuItemCount
GetMenuItemID
GetMenuItemInfo
GetMenuItemRect
GetMenuState
GetMenuString
GetMessage
GetMessageExtraInfo
GetMessagePos
GetMessageTime
GetMetaFile
GetMetaFileBitsEx
GetMetaRgn
GetMiterLimit
GetModuleFileName
GetModuleHandle
GetNamedPipeHandleState
GetNamedPipeInfo
GetNearestColor
GetNearestPaletteIndex
GetNextDlgGroupItem
GetNextDlgTabItem
GetNextWindow
GetNumberFormat
GetNumberOfConsoleInputEvents
GetNumberOfConsoleMouseButtons
GetNumberOfEventLogRecords
GetObject
GetObjectType
GetOEMCP
GetOldestEventLogRecord
GetOpenClipboardWindow
GetOpenFileName
GetOutlineTextMetrics
GetOverlappedResult
GetPaletteEntries
GetParent
GetPath
GetPixel
GetPixelFormat
GetPolyFillMode
GetPrinter
GetPrinterData
GetPrinterDriver
GetPrinterDriverDirectory
GetPrintProcessorDirectory
GetPriorityClass
GetPriorityClipboardFormat
GetPrivateObjectSecurity
GetPrivateProfileInt
GetPrivateProfileSection
GetPrivateProfileString
GetProcAddress
GetProcessAffinityMask
GetProcessHeap
GetProcessHeaps
GetProcessShutdownParameters
GetProcessTimes
GetProcessWindowStation
GetProcessWorkingSetSize
GetProfileInt
GetProfileSection
GetProfileString
GetProp
GetQueuedCompletionStatus
GetQueueStatus
GetRasterizerCaps
GetRegionData
GetRgnBox
GetROP2
GetSaveFileName
GetScrollInfo
GetScrollPos
GetScrollRange
GetSecurityDescriptorControl
GetSecurityDescriptorDacl
GetSecurityDescriptorGroup
GetSecurityDescriptorLength
GetSecurityDescriptorOwner
GetSecurityDescriptorSacl
GetServiceDisplayName
GetServiceKeyName
GetShortPathName
GetSidIdentifierAuthority
GetSidLengthRequired
GetSidSubAuthority
GetSidSubAuthorityCount
GetStartupInfo
GetStdHandle
GetStockObject
GetStretchBltMode
GetStringTypeA
GetStringTypeEx
GetStringTypeW
GetSubMenu
GetSysColor
GetSysColorBrush
GetSystemDefaultLangID
GetSystemDefaultLCID
GetSystemDirectory
GetSystemInfo
GetSystemMenu
GetSystemMetrics
GetSystemPaletteEntries
GetSystemPaletteUse
GetSystemPowerStatus
GetSystemTime
GetSystemTimeAdjustment
GetTabbedTextExtent
GetTapeParameters
GetTapePosition
GetTapeStatus
GetTempFileName
GetTempPath
GetTextAlign
GetTextCharacterExtra
GetTextCharset
GetTextCharsetInfo
GetTextColor
GetTextExtentExPoint
GetTextExtentPoint
GetTextExtentPoint32
GetTextFace
GetTextMetrics
GetThreadContext
GetThreadDesktop
GetThreadLocale
GetThreadPriority
GetThreadSelectorEntry
GetThreadTimes
GetTickCount
GetTimeFormat
GetTimeZoneInformation
GetTokenInformation
GetTokenInformation
GetTopWindow
GetUpdateRect
GetUpdateRgn
GetUserDefaultLangID
GetUserDefaultLCID
GetUserName
GetUserName
GetUserNameW
GetUserObjectInformation
GetUserObjectSecurity
GetVersion
GetVersionEx
GetViewportExtEx
GetViewportOrgEx
GetVolumeInformation
GetWindow
GetWindowContextHelpId
GetWindowDC
GetWindowExtEx
GetWindowLong
GetWindowOrgEx
GetWindowPlacement
GetWindowRect
GetWindowRgn
GetWindowsDirectory
GetWindowText
GetWindowTextLength
GetWindowThreadProcessId
GetWindowWord
GetWinMetaFileBits
GetWorldTransform
GlobalAddAtom
GlobalAlloc
GlobalCompact
GlobalDeleteAtom
GlobalFindAtom
GlobalFix
GlobalFlags
GlobalFree
GlobalGetAtomName
GlobalHandle
GlobalLock
GlobalMemoryStatus
GlobalReAlloc
GlobalSize
GlobalUnfix
GlobalUnlock
GlobalUnWire
GlobalWire
GrayString
HeapAlloc
HeapCompact
HeapCreate
HeapDestroy
HeapFree
HeapLock
HeapReAlloc
HeapSize
HeapUnlock
HeapValidate
HideCaret
HiliteMenuItem
hread
hwrite
ImmAssociateContext
ImmConfigureIME
ImmCreateContext
ImmDestroyContext
ImmEnumRegisterWord
ImmEscape
ImmGetCandidateList
ImmGetCandidateListCount
ImmGetCandidateWindow
ImmGetCompositionFont
ImmGetCompositionString
ImmGetCompositionWindow
ImmGetContext
ImmGetConversionList
ImmGetConversionStatus
ImmGetDefaultIMEWnd
ImmGetDescription
ImmGetGuideLine
ImmGetIMEFileName
ImmGetOpenStatus
ImmGetProperty
ImmGetRegisterWordStyle
ImmGetStatusWindowPos
ImmGetVirtualKey
ImmInstallIME
ImmIsIME
ImmIsUIMessage
ImmNotifyIME
ImmRegisterWord
ImmReleaseContext
ImmSetCandidateWindow
ImmSetCompositionFont
ImmSetCompositionString
ImmSetCompositionWindow
ImmSetConversionStatus
ImmSetOpenStatus
ImmSetStatusWindowPos
ImmSimulateHotKey
ImmUnregisterWord
ImpersonateDdeClientWindow
ImpersonateLoggedOnUser
ImpersonateNamedPipeClient
ImpersonateSelf
InflateRect
InitAtomTable
InitializeAcl
InitializeCriticalSection
InitializeSecurityDescriptor
InitializeSid
InitiateSystemShutdown
InSendMessage
InsertMenu
InsertMenuItem
InterlockedDecrement
InterlockedExchange
InterlockedIncrement
IntersectClipRect
IntersectRect
InvalidateRect
InvalidateRgn
InvertRect
InvertRgn
IsBadCodePtr
IsBadHugeReadPtr
IsBadHugeWritePtr
IsBadReadPtr
IsBadStringPtr
IsBadWritePtr
IsCharAlpha
IsCharAlphaNumeric
IsCharLower
IsCharUpper
IsChild
IsClipboardFormatAvailable
IsDBCSLeadByte
IsDialogMessage
IsDlgButtonChecked
IsIconic
IsMenu
IsRectEmpty
IsTextUnicode
IsValidAcl
IsValidCodePage
IsValidLocale
IsValidSecurityDescriptor
IsValidSid
IsWindow
IsWindowEnabled
IsWindowUnicode
IsWindowVisible
IsZoomed
joyGetDevCaps
joyGetNumDevs
joyGetPos
joyGetPosEx
joyGetThreshold
joyReleaseCapture
joySetCapture
joySetThreshold
keybd_event
KillTimer
lclose
LCMapString
lcreat
LeaveCriticalSection
LineDDA
LineTo
llseek
LoadAccelerators
LoadBitmap
LoadCursor
LoadCursorFromFile
LoadIcon
LoadImage
LoadKeyboardLayout
LoadLibrary
LoadLibraryEx
LoadMenu
LoadMenuIndirect
LoadModule
LoadResource
LoadString
LocalAlloc
LocalCompact
LocalFileTimeToFileTime
LocalFlags
LocalFree
LocalHandle
LocalLock
LocalReAlloc
LocalShrink
LocalSize
LocalUnlock
LockFile
LockFileEx
LockResource
LockServiceDatabase
LockWindowUpdate
LogonUser
LookupAccountName
LookupAccountSid
LookupAccountSid
LookupIconIdFromDirectory
LookupIconIdFromDirectoryEx
LookupPrivilegeDisplayName
LookupPrivilegeName
LookupPrivilegeValue
lopen
LPtoDP
lread
lstrcat
lstrcmp
lstrcmpi
lstrcpy
lstrcpyn
lstrlen
lwrite
LZClose
LZCopy
LZDone
LZInit
LZOpenFile
LZRead
LZSeek
LZStart
MakeAbsoluteSD
MakeSelfRelativeSD
MapDialogRect
MapGenericMask
MapViewOfFile
MapViewOfFileEx
MapVirtualKey
MapVirtualKeyEx
MapWindowPoints
MaskBlt
mciExecute
mciGetCreatorTask
mciGetDeviceID
mciGetDeviceIDFromElementID
mciGetErrorString
mciGetYieldProc
mciSendCommand
mciSendString
mciSetYieldProc
MenuItemFromPoint
MessageBeep
MessageBox
MessageBoxEx
MessageBoxIndirect
midiConnect
midiDisconnect
midiInAddBuffer
midiInClose
midiInGetDevCaps
midiInGetErrorText
midiInGetID
midiInGetNumDevs
midiInMessage
midiInOpen
midiInPrepareHeader
midiInReset
midiInStart
midiInStop
midiInUnprepareHeader
midiOutCacheDrumPatches
midiOutCachePatches
midiOutClose
midiOutGetDevCaps
midiOutGetErrorText
midiOutGetID
midiOutGetNumDevs
midiOutGetVolume
midiOutLongMsg
midiOutMessage
midiOutOpen
midiOutPrepareHeader
midiOutReset
midiOutSetVolume
midiOutShortMsg
midiOutUnprepareHeader
midiStreamClose
midiStreamOpen
midiStreamOut
midiStreamPause
midiStreamPosition
midiStreamProperty
midiStreamRestart
midiStreamStop
mixerClose
mixerGetControlDetails
mixerGetDevCaps
mixerGetID
mixerGetLineControls
mixerGetLineInfo
mixerGetNumDevs
mixerMessage
mixerOpen
mixerSetControlDetails
mmioAdvance
mmioAscend
mmioClose
mmioCreateChunk
mmioDescend
mmioFlush
mmioGetInfo
mmioInstallIOProcA
mmioOpen
mmioRead
mmioRename
mmioSeek
mmioSendMessage
mmioSetBuffer
mmioSetInfo
mmioStringToFOURCC
mmioWrite
mmsystemGetVersion
ModifyMenu
ModifyWorldTransform
mouse_event
MoveFile
MoveFileEx
MoveToEx
MoveWindow
MsgWaitForMultipleObjects
MulDiv
MultiByteToWideChar
NetApiBufferFree
Netbios
NetLocalGroupDelMembers
NetLocalGroupGetMembers
NetRemoteTOD
NetUserAdd
NetUserChangePassword
NetUserGetGroups
NetUserGetInfo
NetUserGetLocalGroups
NetWkstaGetInfo
NetWkstaUserGetInfo
NotifyBootConfigStatus
NotifyChangeEventLog
ObjectCloseAuditAlarm
ObjectOpenAuditAlarm
ObjectPrivilegeAuditAlarm
OemKeyScan
OemToChar
OemToCharBuff
OffsetClipRgn
OffsetRect
OffsetRgn
OffsetViewportOrgEx
OffsetWindowOrgEx
OpenBackupEventLog
OpenClipboard
OpenDesktop
OpenDriver
OpenEvent
OpenEventLog
OpenFile
OpenFileMapping
OpenIcon
OpenInputDesktop
OpenMutex
OpenPrinter
OpenProcess
OpenProcessToken
OpenProcessToken
OpenSCManager
OpenSemaphore
OpenService
OpenThreadToken
OpenWindowStation
OutputDebugStr
OutputDebugString
PackDDElParam
PageSetupDlg
PaintDesktop
PaintRgn
PatBlt
PathToRegion
PeekMessage
PeekNamedPipe
Pie
PlayEnhMetaFile
PlayEnhMetaFileRecord
PlayMetaFile
PlayMetaFileRecord
PlaySound
PlgBlt
PolyBezier
PolyBezierTo
PolyDraw
Polygon
Polyline
PolylineTo
PolyPolygon
PolyPolyline
PolyTextOut
PostMessage
PostQuitMessage
PostThreadMessage
PrepareTape
PrintDlg
PrinterMessageBox
PrinterProperties
PrivilegeCheck
PrivilegedServiceAuditAlarm
PtInRect
PtInRegion
PtVisible
PulseEvent
PurgeComm
QueryDosDevice
QueryPerformanceCounter
QueryPerformanceFrequency
QueryServiceConfig
QueryServiceLockStatus
QueryServiceObjectSecurity
QueryServiceStatus
RaiseException
ReadConsole
ReadConsoleOutput
ReadConsoleOutputAttribute
ReadConsoleOutputCharacter
ReadEventLog
ReadFile
ReadFileEx
ReadPrinter
ReadProcessMemory
RealizePalette
Rectangle
RectInRegion
RectVisible
RedrawWindow
RegCloseKey
RegConnectRegistry
RegCreateKey
RegCreateKeyEx
RegDeleteKey
RegDeleteValue
RegEnumKey
RegEnumKeyEx
RegEnumValue
RegFlushKey
RegGetKeySecurity
RegisterClass
RegisterClassEx
RegisterClipboardFormat
RegisterEventSource
RegisterHotKey
RegisterServiceCtrlHandler
RegisterWindowMessage
RegLoadKey
RegNotifyChangeKeyValue
RegOpenKey
RegOpenKeyEx
RegQueryInfoKey
RegQueryValue
RegQueryValueEx
RegReplaceKey
RegRestoreKey
RegSaveKey
RegSetKeySecurity
RegSetValue
RegSetValueEx
RegUnLoadKey
ReleaseCapture
ReleaseDC
ReleaseMutex
ReleaseSemaphore
RemoveDirectory
RemoveFontResource
RemoveMenu
RemoveProp
ReplaceText
ReplyMessage
ReportEvent
ResetDC
ResetEvent
ResetPrinter
ResizePalette
RestoreDC
ResumeThread
ReuseDDElParam
RevertToSelf
RoundRect
RtlZeroMemory
SaveDC
ScaleViewportExtEx
ScaleWindowExtEx
ScheduleJob
ScreenToClient
ScrollConsoleScreenBuffer
ScrollDC
ScrollWindow
ScrollWindowEx
SearchPath
SelectClipPath
SelectClipRgn
SelectObject
SelectPalette
SendDlgItemMessage
SendDriverMessage
SendMessage
SendMessageCallback
SendMessageTimeout
SendNotifyMessage
SetAbortProc
SetAclInformation
SetActiveWindow
SetArcDirection
SetBitmapBits
SetBitmapDimensionEx
SetBkColor
SetBkMode
SetBoundsRect
SetBrushOrgEx
SetCapture
SetCaretBlinkTime
SetCaretPos
SetClassLong
SetClassWord
SetClipboardData
SetClipboardViewer
SetColorAdjustment
SetColorSpace
SetCommBreak
SetCommConfig
SetCommMask
SetCommState
SetCommTimeouts
SetComputerName
SetConsoleActiveScreenBuffer
SetConsoleCP
SetConsoleCtrlHandler
SetConsoleCursorInfo
SetConsoleCursorPosition
SetConsoleMode
SetConsoleOutputCP
SetConsoleScreenBufferSize
SetConsoleTextAttribute
SetConsoleTitle
SetConsoleWindowInfo
SetCurrentDirectory
SetCursor
SetCursorPos
SetDebugErrorLevel
SetDefaultCommConfig
SetDeviceGammaRamp
SetDIBColorTable
SetDIBits
SetDIBitsToDevice
SetDlgItemInt
SetDlgItemText
SetDoubleClickTime
SetEndOfFile
SetEnhMetaFileBits
SetEnvironmentVariable
SetErrorMode
SetEvent
SetFileApisToANSI
SetFileApisToOEM
SetFileAttributes
SetFilePointer
SetFileSecurity
SetFileTime
SetFocus
SetForegroundWindow
SetForm
SetGraphicsMode
SetHandleCount
SetHandleInformation
SetICMMode
SetICMProfile
SetJob
SetKernelObjectSecurity
SetKeyboardState
SetLastError
SetLastErrorEx
SetLocaleInfo
SetLocalTime
SetMailslotInfo
SetMapMode
SetMapperFlags
SetMenu
SetMenuContextHelpId
SetMenuDefaultItem
SetMenuItemBitmaps
SetMenuItemInfo
SetMessageExtraInfo
SetMessageQueue
SetMetaFileBitsEx
SetMetaRgn
SetMiterLimit
SetNamedPipeHandleState
SetPaletteEntries
SetParent
SetPixel
SetPixelFormat
SetPixelV
SetPolyFillMode
SetPrinter
SetPrinterData
SetPriorityClass
SetPrivateObjectSecurity
SetProcessShutdownParameters
SetProcessWindowStation
SetProcessWorkingSetSize
SetProp
SetRect
SetRectEmpty
SetRectRgn
SetROP2
SetScrollInfo
SetScrollPos
SetScrollRange
SetSecurityDescriptorDacl
SetSecurityDescriptorGroup
SetSecurityDescriptorOwner
SetSecurityDescriptorSacl
SetServiceBits
SetServiceObjectSecurity
SetServiceStatus
SetStdHandle
SetStretchBltMode
SetSysColors
SetSystemCursor
SetSystemPaletteUse
SetSystemPowerState
SetSystemTime
SetSystemTimeAdjustment
SetTapeParameters
SetTapePosition
SetTextAlign
SetTextCharacterExtra
SetTextColor
SetTextJustification
SetThreadAffinityMask
SetThreadContext
SetThreadDesktop
SetThreadLocale
SetThreadPriority
SetThreadToken
SetTimer
SetTimeZoneInformation
SetTokenInformation
SetUnhandledExceptionFilter
SetupComm
SetUserObjectInformation
SetUserObjectSecurity
SetViewportExtEx
SetViewportOrgEx
SetVolumeLabel
SetWindowContextHelpId
SetWindowExtEx
SetWindowLong
SetWindowOrgEx
SetWindowPlacement
SetWindowPos
SetWindowRgn
SetWindowsHook
SetWindowsHookEx
SetWindowText
SetWindowWord
SetWinMetaFileBits
SetWorldTransform
SHAppBarMessage
ShellAbout
ShellExecute
Shell_NotifyIcon
SHFileOperation
SHFreeNameMappings
SHGetFileInfo
SHGetNewLinkInfo
ShowCaret
ShowCursor
ShowOwnedPopups
ShowScrollBar
ShowWindow
ShowWindowAsync
SizeofResource
Sleep
SleepEx
sndPlaySound
StartDoc
StartDocPrinter
StartPage
StartPagePrinter
StartService
StartServiceCtrlDispatcher
StretchBlt
StretchDIBits
StrokeAndFillPath
StrokePath
SubtractRect
SuspendThread
SwapBuffers
SwapMouseButton
SwitchDesktop
SystemParametersInfo
SystemTimeToFileTime
SystemTimeToTzSpecificLocalTime
TabbedTextOut
TerminateProcess
TerminateThread
TextOut
TileWindows
timeBeginPeriod
timeEndPeriod
timeGetDevCaps
timeGetSystemTime
timeGetTime
timeKillEvent
timeSetEvent
TlsAlloc
TlsFree
TlsGetValue
TlsSetValue
ToAscii
ToAsciiEx
ToUnicode
TrackPopupMenu
TrackPopupMenuEx
TransactNamedPipe
TranslateAccelerator
TranslateCharsetInfo
TranslateMDISysAccel
TranslateMessage
TransmitCommChar
UnhandledExceptionFilter
UnhookWindowsHook
UnhookWindowsHookEx
UnionRect
UnloadKeyboardLayout
UnlockFile
UnlockFileEx
UnlockServiceDatabase
UnmapViewOfFile
UnpackDDElParam
UnrealizeObject
UnregisterClass
UnregisterHotKey
UpdateColors
UpdateResource
UpdateWindow
ValidateRect
ValidateRgn
VerFindFile
VerInstallFile
VerLanguageName
VerQueryValue
VirtualAlloc
VirtualFree
VirtualLock
VirtualProtect
VirtualProtectEx
VirtualQuery
VirtualQueryEx
VirtualUnlock
VkKeyScan
VkKeyScanEx
WaitCommEvent
WaitForInputIdle
WaitForMultipleObjects
WaitForMultipleObjectsEx
WaitForPrinterChange
WaitForSingleObject
WaitForSingleObjectEx
WaitMessage
WaitNamedPipe
waveInAddBuffer
waveInClose
waveInGetDevCaps
waveInGetErrorText
waveInGetID
waveInGetNumDevs
waveInGetPosition
waveInMessage
waveInOpen
waveInPrepareHeader
waveInReset
waveInStart
waveInStop
waveInUnprepareHeader
waveOutBreakLoop
waveOutClose
waveOutGetDevCaps
waveOutGetErrorText
waveOutGetID
waveOutGetNumDevs
waveOutGetPitch
waveOutGetPlaybackRate
waveOutGetPosition
waveOutGetVolume
waveOutMessage
waveOutOpen
waveOutPause
waveOutPrepareHeader
waveOutReset
waveOutRestart
waveOutSetPitch
waveOutSetPlaybackRate
waveOutSetVolume
waveOutUnprepareHeader
waveOutWrite
WideCharToMultiByte
WidenPath
WindowFromDC
WindowFromPoint
WinExec
WinExecError
WinHelp
WNetAddConnection
WNetAddConnection2
WNetAddConnection2
WNetCancelConnection
WNetCancelConnection2
WNetCloseEnum
WNetCloseEnum
WNetConnectionDialog
WNetDisconnectDialog
WNetEnumResource
WNetEnumResource
WNetGetConnection
WNetGetLastError
WNetGetUniversalName
WNetGetUser
WNetOpenEnum
WNetOpenEnum
WriteConsole
WriteConsoleOutput
WriteConsoleOutputAttribute
WriteConsoleOutputCharacter
WriteFile
WriteFileEx
WritePrinter
WritePrivateProfileSection
WritePrivateProfileString
WriteProcessMemory
WriteProfileSection
WriteProfileString
WriteTapemark
ZeroMemory
