#define IDD_DIALOG1 101
#define IDC_BTN1 1001
#define IDC_BTN2 1002
#define IDB_BITMAP1 105
#define IDB_BITMAP2 106
IDD_DIALOG1 DIALOGEX 6,6,189,88
FONT 8,"MS Sans Serif",0,0
MENU 10000
STYLE 0x10CF0800
EXSTYLE 0x00000000
BEGIN
  CONTROL "See Dora The Explorer Naked!",IDC_BTN1,"Button",0x50012000,8,66,72,28,0x00000000
  CONTROL "See Angelina Jolie Naked!",IDC_BTN2,"Button",0x50012000,102,68,76,26,0x00000000
  CONTROL "#105",IDB_BITMAP1,"Static",0x5080020E,20,9,46,49,0x00000000
  CONTROL "#106",IDB_BITMAP2,"Static",0x5080020E,114,9,46,49,0x00000000
END
