To view the code that has a NOTE place caret
on the word NOTE and press F2
To return to text window press Ctrl+F2

### NOTE1: ###

Shows one way to use the user defined control.
If your project has a control group wich is used many times
in you should consider creating a user control.
The control can also be re-used on different dialog boxes.

### NOTE2: ###

The name you give your windowclass must also be used when
drawing the control on a dialog box.

### NOTE3: ###

Handles the dialog box messages.

### NOTE4: ###

This proc handles the user control messages.
Note there are two user defined messages:
UDCM_INIT and UDCM_SAVE
